<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamiyo, Inquisitive Student</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            color: #333;
            transition: box-shadow 0.3s;
        }

        .container:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .text-container {
            margin-left: 20px;
        }

        .text-container h2 {
            margin-top: 0;
            color: #555;
            font-family: Arial Unicode MS, Arial, sans-serif;  }

        .text-container p {
            font-family: Arial Unicode MS, Arial, sans-serif;  }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <img src="https://cards.scryfall.io/normal/front/2/a/2a717b98-cdac-416d-bf6c-f6b6638e65d1.jpg?1716316786" alt="Imagem da carta Tamiyo, Inquisitive Student">
            <img src="https://cards.scryfall.io/normal/back/2/a/2a717b98-cdac-416d-bf6c-f6b6638e65d1.jpg?1716316786" alt="Verso da carta Tamiyo, Inquisitive Student">
        </div>

        <div class="text-container">
            <h2>Texto em inglês:</h2>
            <p>Flying<br>Whenever Tamiyo, Inquisitive Student attacks, investigate. (Create a Clue token. It's an artifact with "{2}, Sacrifice this artifact: Draw a card.")<br>When you draw your third card in a turn, exile Tamiyo, then return her to the battlefield transformed under her owner's control.<br>----<br>+2: Until your next turn, whenever a creature attacks you or a planeswalker you control, it gets -1/-0 until end of turn.<br>−3: Return target instant or sorcery card from your graveyard to your hand. If it's a green card, add one mana of any color.<br>−7: Draw cards equal to half the number of cards in your library, rounded up. You get an emblem with "You have no maximum hand size."</p>
            <p style="font-style: italic;"></p>

            <h2>Tradução:</h2>
            <p>Vôo<br>Sempre que Tamiyo, Estudante Inquisitivo, atacar, investigue. (Crie uma ficha de Pista. É um artefato com "{2}, Sacrifique este artefato: Compre um card.")<br>Quando você comprar sua terceira carta em um turno, exile Tamiyo e depois devolva-a ao campo de batalha transformada sob o controle de seu dono.<br>----<br>+2: Até seu próximo turno, sempre que uma criatura atacar você ou um planeswalker que você controla, ela receberá -1/-0 até o final do turno.<br>−3: Devolva o card de mágica instantânea ou feitiço alvo de seu cemitério para sua mão. Se for um green card, adicione um mana de qualquer cor.<br>−7: Compre cards iguais à metade do número de cards em seu grimório, arredondado para cima. Você recebe um emblema com "Você não tem tamanho máximo de mão".</p>
            <p style="font-style: italic;"></p>
        </div>
    </div>
</body>
</html>
